<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Tech</title>
    <style>
        body {margin: 0;}

            ul.sidenav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
            }

            ul.sidenav li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            }
            
            ul.sidenav li a.active {
            background-color: #4CAF50;
            color: white;
            }

            ul.sidenav li a:hover:not(.active) {
            background-color: #555;
            color: white;
            }

            div.content {
            margin-left: 25%;
            padding: 1px 16px;
            height: auto;
            }

            @media screen and (max-width: 900px) {
            ul.sidenav {
                width: 100%;
                height: auto;
                position: relative;
            }
            
            ul.sidenav li a {
                float: left;
                padding: 15px;
            }
            
            div.content {margin-left: 0;}
            }

            @media screen and (max-width: 400px) {
            ul.sidenav li a {
                text-align: center;
                float: none;
            }
            }

            .dropbtn {
                display: inline-block;
                color: white;
                text-align: left;
                padding: 14px 16px;
                text-decoration: none;
            }
            .dropdown:hover .dropbtn {
                background-color: red;
            }
            li.dropdown {
                display: inline-block;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                z-index: 1;
            }
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .dropdown-content a:hover {
                background-color: #f1f1f1;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }
    </style>
</head>
<body>
   <!-- Header Section -->
   <header>
        <ul class="sidenav">
            <li><a class="active" href="#">Home</a></li>
            <li><a href="./aboutus.html">About Us</a></li>
            <li><a href="./contactus.html">Contact Us</a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Products</a>
                <div class="dropdown-content">
                    <a href="./Sub_Pages/computer-accessories.html">Computers & Accessories</a>
                    <a href="./Sub_Pages/smartphones-tablets.html">Smartphones & Tablets</a>
                    <a href="./Sub_Pages/audio-video.html">Audio & Video</a>
                    <a href="./Sub_Pages/gaming.html">Gaming</a>
                    <a href="./Sub_Pages/networking_devices.html">Networking Devices</a>
                    <a href="./Sub_Pages/software.html">Software</a>
                    <a href="./Sub_Pages/wearable_technology.html">Wearable Technology</a>
                    <a href="./Sub_Pages/cameras_photography.html">Cameras & Photography</a>
                </div>
            </li>
            <li><a href="./login.html">Login</a></li>
            <li><a href="./signup.html">Signup</a></li>
        </ul>
    </header>

    <!-- Main Section -->
    <div class="content">
        <!-- Full Size Image -->
        <h1>Welcome! IT Tech</h1>
        <img src="./assets/ecommerce3-2.jpg" alt="IT Tech" width="70%" height="30%">

        <!-- Computers & Accessories Section -->
        <h2>Computers & Accessories</h2>
            <img src="./assets/Gaming_Laptop_Accessories.jpeg" alt="Computers & Accessories">
            <img src="./assets/HP_Productivity_Accessories.jpeg" alt="Computers & Accessories">
            <img src="./assets/Laptop_Accessories_Online.jpeg" alt="Computers & Accessories">
        <br>
        <a href="./Sub_Pages/computer-accessories.html">View more items</a>

        <!-- Smartphones & Tablets Section -->
        <h2>Smartphones & Tablets</h2>
            <img src="./assets/Sony_Xperia_Z3_Series.jpeg" alt="Smartphones & Tablets">
            <img src="./assets/Budget-Friendly_Smart_Devices.jpeg" alt="Smartphones & Tablets">
            <img src="./assets/Smartphone_Facts.jpeg" alt="Smartphones & Tablets">
        <br>
        <a href="./Sub_Pages/smartphones-tablets.html">View more items</a>

        <!-- Audio & Video Section -->
        <h2>Audio & Video</h2>
            <img src="./assets/Creative_Gaming_Audio.jpeg" alt="Audio & Video">
            <img src="./assets/Lenovo_Audio_Solutions.jpeg" alt="Audio & Video">
            <img src="./assets/Philips_Soundbar.jpeg" alt="Audio & Video">
        <br>
        <a href="./Sub_Pages/audio-video.html">View more items</a>

        <!-- Gaming Section -->
        <h2>Gaming</h2>
            <img src="./assets/Gaming_Headset.jpeg" alt="Gaming">
            <img src="./assets/Samsung_Gaming_Mobile.jpeg" alt="Gaming">
            <img src="./assets/ASUS-TUF_Gaming_Laptop.jpeg" alt="Gaming">
        <br>
        <a href="./Sub_Pages/gaming.html">View more items</a>

        <!-- Networking Devices Section -->
        <h2>Networking Devices</h2>
            <img src="./assets/Cisco_Networking_Device.jpeg" alt="Networking Devices">
            <img src="./assets/Industrial_Ethernet_Switches.jpeg" alt="Networking Devices">
            <img src="./assets/TECNO_WiFi-6_Router.jpeg" alt="Networking Devices">
        <br>
        <a href="./Sub_Pages/networking_devices.html">View more items</a>

        <!-- Software Section -->
        <h2>Software</h2>
        <img src="./assets/Application_Software_Guide.jpeg" alt="Software">
        <img src="./assets/Software_Engineering.jpeg" alt="Software">
        <img src="./assets/Open_Source-vs-Proprietary_Software.jpeg" alt="Software">
        <br>
        <a href="./Sub_Pages/software.html">View more items</a>

        <!-- Wearable Technology Section -->
        <h2>Wearable Technology</h2>
        <img src="./assets/Fitness_Wearable_Gadgets.jpeg" alt="Wearable Technology">
        <img src="./assets/Medical_Monitoring_Devices.jpeg" alt="Wearable Technology">
        <img src="./assets/Smartphone_Facts.jpeg" alt="Wearable Technology">
        <br>
        <a href="./Sub_Pages/wearable_technology.html">View more items</a>

        <!-- Cameras & Photography Section -->
        <h2>Cameras & Photography</h2>
            <img src="./assets/Canon_DSLR_Cameras.jpeg" alt="Cameras & Photography">
            <img src="./assets/Creative_Product_Photography_Tips.jpeg" alt="Cameras & Photography">
            <img src="./assets/Nikon-D5200_DSLR_Camera.jpeg" alt="Cameras & Photography">
        <br>
        <a href="./Sub_Pages/cameras_photography.html">View more items</a>

    </div>
    <br>
    <br>
    <!-- Footer Section -->

        <footer style="padding-left: 25%">Alright reserved &copy; IT Solution World | 2024</footer>

</body>
</html>