<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>HTML Semantic</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <style>

            .all-browsers {
                margin: 0;
                padding: 5px;
                background-color: lightgray;
            }

            .all-browsers > h1, .browser {
                margin: 10px;
                padding: 5px;
            }

            .browser {
                background-color: white;
            }

            .browser > h2, p {
                margin: 4px;
                font-size: 90%;
            }

            aside {
                width: 30%;
                padding-left: 15px;
                margin-left: 15px;
                float: right;
                font-style: italic;
                background-color: cadetblue;
            }

        </style>

    </head>

    <body>
        
        <!-- I am using <nav> element -->
        <nav>
            <a href="./thehomeexplorer.html">HTML</a> |
            <a href="./table.html">CSS</a> |
            <a href="./lists.html">JavaScript</a> |
            <a href="./forms2.html">jQuery</a>
        </nav>

        <!-- I am using Javascript -->
        <h1>My First JavaScript</h1>

        <button type="button"
        onclick="document.getElementById('demo').innerHTML = Date()">
        Click me to display Date and Time.
        </button>

        <p id="demo"></p>

        <!-- I am using <figure> & <figcaption> elements -->
        <h2>Places to Visit</h2>
        <p>Puglia's most famous sight is the unique conical houses (Trulli) found in the area around Alberobello, a declared UNESCO World Heritage Site.</p>
        
        <figure>
            <img src="https://www.w3schools.com/html/pic_trulli.jpg" alt="Trulli" width="100%">
            <figcaption>Fig.1 - Trulli, Puglia, Italy.</figcaption>
        </figure>

        <!-- I am using <header> element -->
        <article>
            <header>
                <h1>What Does WWF Do?</h1>
                <p>WWF's mission:</p>
            </header>
                
                <p>WWF's mission is to stop the degradation of our planet's natural environment, and build a future in which humans live in harmony with nature.</p>
        
        </article>
          
        <!-- I am using <aside> element -->
        <aside>
          <h4>Epcot Center</h4>
          <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.</p>
          <p>My family and I visited The Epcot center this summer. The weather was nice, and Epcot was amazing! I had a great summer together with my family!</p>
        </aside>
      
        <!-- I am using <section> element -->
        <section>
            <h1>WWF</h1>
            <p>The World Wide Fund for Nature (WWF) is an international organization working on issues regarding the conservation, research and restoration of the environment, formerly named the World Wildlife Fund. WWF was founded in 1961.</p>
        </section>
        
        <section>
            <h1>WWF's Panda symbol</h1>
            <p>The Panda has become the symbol of WWF. The well-known panda logo of WWF originated from a panda named Chi Chi that was transferred from the Beijing Zoo to the London Zoo in the same year of the establishment of WWF.</p>
        </section>
        

        <!-- I am using <article> element -->
        <article class="all-browsers">
            <h1>Most Popular Browsers</h1>
            
            <article class="browser">
                <h2>Google Chrome</h2>
                <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
            </article>
   
            <article class="browser">
                <h2>Mozilla Firefox</h2>
                <p>Mozilla Firefox is an open-source web browser developed by Mozilla. Firefox has been the second most popular web browser since January, 2018.</p>
            </article>
            
            <article class="browser">
                <h2>Microsoft Edge</h2>
                <p>Microsoft Edge is a web browser developed by Microsoft, released in 2015. Microsoft Edge replaced Internet Explorer.</p>
            </article>
        </article>


        <!-- I am using footer element -->
        <footer>
            <p>Author: Tarikul Islam</p>
            <p><a href="mailto:tarikulislamji@gmail.com">tarikulislamji@gmail.com</a></p>
        </footer>
    </body>
</html>